name: "Code Review Assistant - Sonar Linter"

inputs:
    azureAccount:
        required: true
    azureKey:
        required: true
    debug:
        required: false

runs:
    using: "node12"
    main: "dist/index.js"
